{
  "name": "fasting-mode",
  "private": true,
  "workspaces": [
    "monk-mode-app"
  ],
  "scripts": {
    "build": "npm --prefix monk-mode-app run build",
    "deploy:cloudflare": "npx wrangler deploy"
  }
}
