{
  "name": "Fasting Mode",
  "short_name": "Fasting Mode",
  "description": "Christ-centered local fasting, prayer, Scripture, daily watchfulness, and discipline execution.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#000104",
  "theme_color": "#000104",
  "orientation": "portrait",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icon-192-2026.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open today's fast",
      "short_name": "Command",
      "description": "Return to prayer, commitments, and the fast command center.",
      "url": "/",
      "icons": [{ "src": "/icon-192-2026.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
